{
  "name": "aws-spa",
  "version": "1.0.0",
  "description": "A no-brainer script to deploy a single page app on AWS",
  "main": "index.js",
  "repository": "git@github.com:nicgirault/aws-spa.git",
  "author": "nicgirault <nic.girault@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "babel src -d lib --extensions '.ts'",
    "prebuild": "yarn check-types",
    "check-types": "tsc",
    "test": "jest"
  },
  "bin": {
    "aws-spa": "./lib/cli.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn check-types"
    }
  },
  "dependencies": {
    "aws-sdk": "^2.444.0",
    "mime-types": "^2.1.24",
    "yargs": "^13.2.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-typescript": "^7.3.3",
    "@types/aws-sdk": "^2.7.0",
    "@types/jest": "^24.0.11",
    "@types/mime-types": "^2.1.0",
    "@types/node": "^11.13.8",
    "@types/rimraf": "^2.0.2",
    "@types/yargs": "^13.0.0",
    "husky": "^2.1.0",
    "jest": "^24.7.1",
    "rimraf": "^2.6.3",
    "typescript": "^3.4.5"
  }
}
